minecraft.version=1.7.10
forge.version=10.13.2.1291
coremod.version=1.7.10-1.2.09

yamcore.version=0.5.65
baubles.version=1.0.1.10
galacticgreg.version=0.0.9.3
ae2.version=rv2-stable-10
applecore.version=1.7.10-1.1.0
codechickenlib.version=1.1.3.138
codechickencore.version=1.0.4.29
ic2.version=2.2.790-experimental
nei.version=1.0.3.74
